{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && mix phx.server\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && mix phx.server",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
